{
  "name": "@nativescript/template-hello-world-ts",
  "main": "app.js",
  "version": "7.0.6",
  "author": "Matthew Goulart",
  "description": "Companion app for the FREEVSE",
  "license": "SEE LICENSE IN <your-license-filename>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "freevse",
    "evse",
    "charger"
  ],
  "repository": "<fill-your-repository-here>",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "homepage": "https://github.com/NativeScript/nativescript-app-templates",
  "dependencies": {
    "@nativescript/core": "~7.1.0",
    "@nativescript/firebase": "^11.1.3",
    "@nativescript/theme": "~2.3.0",
    "@nstudio/nativescript-floatingactionbutton": "^3.0.4",
    "nativescript-dna-netservices": "^1.1.0",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.1",
    "@nativescript/types": "~7.0.0",
    "@nativescript/webpack": "~4.0.0",
    "typescript": "~3.9.0"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
